
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: #eee; */
    margin: 5rem 0;
}

.section{
    width: 90%;
}

.section h1{
    
    font-size: 2rem;
    font-weight: 500;
    text-decoration: underline;
}

.imageGrid{
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    align-items: center;
}

@media(max-width: 920px)
{
    .imageGrid{
        grid-template-columns: 50% 50%;
    }
    
}
@media(max-width: 720px)
{
    .imageGrid{
        grid-template-columns: 100%;
    }
    
}



.imageGrid div{
    /* padding: 2%; */
    overflow: hidden;
}

.imageGrid div img{
    width: 100%;
    transition: all 250ms;
}

.imageGrid div img:hover{
    transform: scale(110%);

}

